<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Project: Virtual Boy</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Project: Virtual Boy - A site dedicated to hacking the Nintendo Virtual Boy">
<meta name="keywords" content="Nintendo,Virtual,Boy,Hack,Hacking,Mods,Modifications,Repair,Display,Problem,Prototype,gcc,gccvb,C,C++,Emulator,Emulation">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div style="width: 960px;" id="outer">
<div class="red"></div>
<div style="height: 24px;" id="location"><a href="./">Project:
Virtual Boy</a>
</div>
<div style="margin-top: 0px; height: 18px;" id="sublocation">&nbsp;
&nbsp;
&nbsp;Virtual Boy Lives @ Project: VB</div>
<div style="width: 745px;" id="right">
<h1>Rechargable Battery Pack</h1>
<p>Here's a how-to for converting a Sega Game Gear rechargable
battery pack to the Virtual Boy. It uses the electronics out of the
Game Gear pack and they surprisingly fit really well into the normal VB
battery case.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/recoton.jpg" height="293" width="184"> <img src="mods/rechargepack/packs.jpg" height="310" width="560"></p>
<p>First, you start with the Game Gear battery pack... I'm
assuming pretty much any of them will work, I got mine from ebay, it's
the Recoton one with separate packs.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/3.jpg" height="295" width="592"></p>
<p>Then pull the case apart so you can get to the insides...</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/4.jpg" height="226" width="508"></p>
<p>Then cut the wires so the battery packs are free</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/5.jpg" height="229" width="249"></p>
<p>You'll see that you have a bunch of wires and a socket left in
the one side... you can get rid of the other side.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/6.jpg" height="183" width="189"></p>
<p>You want to cut the wires so you have the socket and resistor
assembly.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/7.jpg" height="239" width="233"></p>
<p>Next, you're going to solder a wire to the connectors on the
end of the battery back that connect to the controller, either the back
where the actual piece touches, or the battery connector at the end
that makes contact with the controller connector.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/8.jpg" height="240" width="242"></p>
<p>Then you'll want to stick the battery packs together back to
back and solder the negative of one to the positive of the other, and
leave a positive and negative unconnected.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/9.jpg" height="331" width="315"></p>
<p>Next, make a notch in the front of the case for the AC adapter
socket, then make sure all the wires are pulled up and push the battery
packs down into the case. You may need to cut some of the plastic for
the battery packs to fit in.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/10.jpg" height="208" width="245"></p>
<p>Then you need to shave down some of the socket so it will fit
nicely into the case when it is finished.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/11.jpg" height="240" width="242"></p>
<p>Next, you need to place the socket into the case, bend all the
wires and the resistor down so the case will close, then connect all
the wires to their proper connections. The + from the controller
connector goes to the white wire and the + on the battery pack. Refer
to the pics for better details, but the one black wire goes to the - on
the controller connector, and the other black wire goes to the - on the
battery pack.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/12.jpg" height="267" width="295"></p>
<p>Then you should tape up the wires, and I hot glued mine down.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/13.jpg" height="192" width="292"></p>
<p>To get the lid on, you're going to need to take all the pieces
out of it, then take a dremel and shave off the excess plastic. You
also need to make a notch for the AC adapter socket.</p>
<p>&nbsp;</p>
<p><img src="mods/rechargepack/2.jpg" height="316" width="308"></p>
<p>Then when you're done, you get this! No more worrying about
having the AC adapter plug fall out on you, and now it truely can be
portable and not waste tons of money on buying batteries. I haven't
tested how long this will actually run the VB, but when I do, I'll let
you know how long it lasts (FYI, I'd assume it'll last around 3 hours
because the VB runs about as long as a Game Gear on 6AA's - 6 hrs., and
this pack is supposed to run a Game Gear approximately 3 hrs.).</p>
</div>
<div style="width: 200px;" id="left">
<div class="navouter">
<div class="red"></div>
<div class="navheader">Virtual Boy Tech</div>
<div class="navcontent">
Repair
<ul>
<li><a href="dissect.html">Dissecting the
Virtual Boy</a></li>
<li><a href="displayfix.html">Fixing Glitchy
Displays</a></li>
</ul>
Development
<ul>
<li><a href="techinfo.html">Virtual Boy
Technical Info</a></li>
<li><a href="programming.html">Programming /
Emulation</a></li>
<li><a href="progcart.html">Reprogrammable
Cart</a></li>
<li><a href="dumper.html">Cartridge Dumper</a></li>
<li><a href="debugger.html">VUE-Debugger</a></li>
</ul>
</div>
</div>
<div class="navouter">
<div class="red"></div>
<div class="navheader">Virtual Boy Modifications</div>
<div class="navcontent">Useful Mods
<ul>
<li><a href="tvvga.html">TV/VGA Output</a></li>
<li><a href="linkcable.html">Link Cable</a></li>
<li><a href="rechargepack.html">Rechargable
Battery
Pack</a></li>
<li><a href="controllers.html">Controller
Modifications</a></li>
</ul>
Fun Mods
<ul>
<li><a href="rumble.html">Rumble Pack</a></li>
<li><a href="painting.html">Painting the VB</a></li>
</ul>
</div>
</div>
<div class="navouter">
<div class="red"></div>
<div class="navheader">Other Virtual Boy Stuff</div>
<div class="navcontent">
<ul>
</ul>
Virtual Boy Prototypes
<ul>
<li><a href="proto_faceball.html">Faceball</a></li>
<li><a href="proto_vbowl.html">Virtual
Bowling</a></li>
</ul>
Article Scans
<ul>
<li><a href="scan_np.html">Nintendo
Power</a></li>
<li><a href="scan_other.html">Others</a></li>
</ul>
Store Displays
<ul>
<li><a href="disp_medium_us.html">Medium
US Display</a></li>
<li><a href="disp_small_us.html">Small
US Display</a></li>
<li><a href="disp_small_jp.html">Small
JP Display</a></li>
</ul>
Misc
<ul>
<li><a href="cheats.html">Cheats</a></li>
<li><a href="endings.html">Game Endings</a></li>
<li><a href="wants.html">Stuff I want for
the VB</a></li>
<li><a href="coolstuff.html">Cool VB Stuff</a></li>
<li><a href="links.html">Links</a></li>
</ul>
Contact
<ul>
<li><a href="http://chat.vr32.de" target="_blank">Virtual
Boy Chat</a></li>
<li><a href="email.jpg">Email
Me</a></li>
</ul>
<ul>
</ul>
</div>
</div>
<div class="navouter">
<div class="red"></div>
<div class="navheader">Search Project: VB</div>
<div class="navcontent">
<form method="get" name="tipue" action="search.html">
<table class="form_table" cellpadding="0" cellspacing="2">
<tbody>
<tr>
<td class="form_td_left">
<input name="d" class="field" type="text"></td>
<td class="form_td_right">
<input value="Search" class="button" type="submit"></td>
</tr>
</tbody>
</table>
</form>
<script type="text/javascript" language="javascript">
var sc_project=1721223; var sc_invisible=0; var sc_partition=16; var sc_security="28318578"; </script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/frames.js"></script>
<noscript><img
src="http://c17.statcounter.com/counter.php?sc_project=1721223&java=0&security=28318578&invisible=0"
border="0"> </noscript>
</div>
</div>
</div>
</div>
</body></html>